server.port=4040
spring.profiles.active=production

logging.level.root=INFO
logging.level.org.hibernate=WARN

springdoc.api-docs.path=/api-docs

data.available-bus-line.url=https://test.uwave.sg/busLines
data.bus-locations.url=https://test.uwave.sg/busPositions/%s
